name=WiFiEsp
version=2.2.1
author=bportaluri
maintainer=Bruno Portaluri <bportaluri@gmail.com>
sentence=Arduino WiFi library for ESP8266
paragraph=Arduino WiFi library for ESP8266. Works only with SDK version 1.1.1 and above (AT version 0.25 and above).
category=Other
url=https://github.com/bportaluri/WiFiEsp
architectures=*